<!DOCTYPE html>
<html>
    <head>
        <title>
            ♡
        </title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <link rel="stylesheet" href="style.css">
        <script src="td.js"></script>
            <div class="sidebar">
                <img src="side.png" alt="majo" style="width: 100%;">

                <p style="font-size: 30px; color: rgb(180, 149, 189); text-align: center; height: 5px;"><span id="time"></span></p>
                <script>
                var dt = new Date();
                document.getElementById("time").innerHTML = dt.toLocaleTimeString();
                </script>

                <p style="font-size: 30px; color: rgb(180, 149, 189); text-align: center;">Today is <span id="date"></span></p>
                    <script>
                    var dt = new Date();
                    document.getElementById("date").innerHTML = dt.toLocaleDateString();
                    </script>

                <a class="active" href="#home">Gallery</a>
                <a href="td.html">Journal</a>
                <a href="fidget.html">Figet</a>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1Rt3HAIh7VcSddDTkrA2cC?utm_source=generator" width="100%" height="250px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

              </div>
              
              <!-- Page content -->
              <div class="content">
                <div class="gallery">
                  <a target="_blank" href="b1.jpg">
                    <img src="b1.jpg" width="600" height="400">
                  </a>
                  <div class="desc">📍 Ayala Feliz</br>
                  Date: 10/27/24</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="f1.jpg">
                    <img src="f1.jpg" width="600" height="400">
                  </a>
                  <div class="desc">📍 Pinto Museum</br>
                    Date: 10/22/23</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="b2.jpg">
                    <img src="b2.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">📍 Ayala Feliz</br>
                    Date: 10/27/24</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="a1.jpg">
                    <img src="a1.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">📍SSAM</br>
                    Date: 02/18/25</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href="b3.jpg">
                    <img src="b3.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">📍SSAM</br>
                    Date: 02/15/25</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href="f2.jpg">
                    <img src="f2.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">📍Pinto Museum</br>
                    Date: 10/22/23</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href="b3.jpg">
                    <img src="b4.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">📍Marikina</br>
                    Date: 05/04/24</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href="a1.jpg">
                    <img src="a2.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">📍Estancia</br>
                    Date: 05/01/23</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href="b5.jpg">
                    <img src="b5.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">📍Estancia</br>
                    Date: 05/01/23</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href="f3.jpg">
                    <img src="f3.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">📍Pinto Museum</br>
                    Date: 10/22/23</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href="b6.jpg">
                    <img src="b6.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">📍Pinto Museum</br>
                    Date: 10/22/23</div>
                </div>

                <div class="gallery">
                  <a target="_blank" href="a3.jpg">
                    <img src="a3.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">📍Open Table PH</br>
                    Date: 02/22/25</div>
                </div>
        </body>
